# CSORecaptcha

.github/workflows/: codacy.yml  codeql.yml  devskim.yml
rls/: CSO.Recaptcha.0.0.2.nupkg
rls/0.0.1/: CSO.Recaptcha.0.0.1.nupkg
rls/0.0.1-BETA/: CSO.Recaptcha.BETA.0.0.1.nupkg
rls/0.0.1-BETA/net8.0/: API.Library.deps.json  Recaptcha.deps.json
rls/0.0.1/net8.0/: CSO.Recaptcha.deps.json
src/: CSO.Recaptcha.sln  publishPackage.ps1
src/CSO.Recaptcha/: CSO.Recaptcha.csproj
src/CSO.Recaptcha/Entities/: ReCAPTCHA.cs
